JWT = 4DsZiAYYD-jpBuvbrs-eEZ1H6RXxq2ujLvE9jflIGz5nwbwkMDMqqN0yUO5kooQH76HNnSytQzwFqPCO70xl6k3_tgF7In3YTn2KfxV8PMt8UFzS-p13gewW1AKEKwRmsfcXmW5-xJi3veee9-hwd-ovr9mrMKhJZujlWVMgAIeepRJADF6iwRy-bTXHwCNYM5jmOTkj9QwXZYmDu-8OMpROS15n30_XcQpPaKtFaYUhdQyhsNbTB7XJZtIznA2

SFMC_ACCOUNT_ID = 534002454

SFMC_CLIENT_ID = q5tqi3s43a5t1pzyazw3okm9

SFMC_CLIENT_SECRET = CgT9E85IuRAPnOCbaAln484Q

SFMC_SUBDOMAIN = mck6pvx9bjt4n578d0l305kl-jx4

SOAP_ENDPOINT = https://mck6pvx9bjt4n578d0l305kl-jx4.soap.marketingcloudapis.com/

STACK = s12

DE_OA_FOLLOWERS = 3622CDB1-CA35-4F6B-A939-12176D5002E6

DE_ZALO_USER_ACTIONS_TRACKING = C24EA624-4E64-4F95-9190-2C7C57A595E8

DE_ZALO_OA_SEND_LOG = 5BF7A2C8-FC58-4E53-90FD-D03B2F9D7B33

DE_ZALO_REQUESTED_USER_INFO = 2309D593-49FF-45E5-9063-FCAEF2807C76

FIREBASE_GOOGLE_APPLICATION_CREDENTIALS = ../certificates/fcm-webpush-demo-eba2a-firebase-adminsdk-wgnhy-a8e96e3b60.json

PSQL_HEROKU_POSTGRESQL_CONNECTION_URL = postgres://acvbaiicnsdynt:c9cd17064765b2a75486197b2f954b1ce9b2674c4857236414bbedd507d4aade@ec2-54-211-255-161.compute-1.amazonaws.com:5432/d81taj31miravq

PSQL_HEROKU_REDIS_CONNECTION_URL = redis://:p469d3359cce029a6a3b5a6285fc7e67862aa54a0efdb4a0fe93ccd3642f2f6e2@ec2-52-55-201-35.compute-1.amazonaws.com:19070

PSQL_ZALOOA_TABLE = ZaloOA

PSQL_CHANNELS_TABLE = Channels

PSQL_USERS_TABLE = Users

PSQL_SMSSENDERS_TABLE = SMSSenders

ZALO_OAUTH_URL = https://oauth.zaloapp.com/v4/oa/access_token

ZALO_UPLOAD_URL = https://openapi.zalo.me/v2.0/oa/upload/

ZALO_APP_SECRET_KEY = 1C1O5sMSyCG34xIS9SE6

ZALO_APP_ID = 1071085654178922239

DE_SMS_SEND_LOG = 53457C14-D7DA-416A-9A13-9E556C91AD97

SMS_USER = acfc

SMS_PWD = 22tpj

ACFC_ZNS_USERNAME = acfc_zns

ACFC_ZNS_TOKEN = bubg1

