JWT = tr0lHqvCtYLGM5QYih8YA7YkudEduNBd-7OnPxep_mDmxSG8oackDhZKJKwb3uc1ID3S4YwJLnooJWQOru9TU9W-YKf0q6p5PEc5UNpKfWjdZHLXt4_MpfqcCz3Uovt_6EgHHHOkAZ3oUafnGaoHbO9JM4ENZSRJca2exEax7HBrs7hMqKMUVrTDpqjxv8HwiqFnkWLYQgk1NREsvaCtcoZmlHUHxlWWSd1K2S9IgXsGhMFHASfxIZ3PfrIawg2

SFMC_ACCOUNT_ID = 534002454

SFMC_CLIENT_ID = q5tqi3s43a5t1pzyazw3okm9

SFMC_CLIENT_SECRET = CgT9E85IuRAPnOCbaAln484Q

SFMC_SUBDOMAIN = mck6pvx9bjt4n578d0l305kl-jx4

SOAP_ENDPOINT = https://mck6pvx9bjt4n578d0l305kl-jx4.soap.marketingcloudapis.com/

STACK = s12

DE_OA_FOLLOWERS = C134FDD0-62D9-4911-8658-F03F116B69F5

DE_ZALO_USER_ACTION_TRACKING = 2FA828B5-7BB1-455E-8B19-1EA79DE38D85

DE_ZALO_OA_SEND_LOG = 67E6D5B2-D022-4ED5-BC66-BB4334568ED1

DE_ZALO_REQUEST_USER_INFO = 77D9317B-D895-490C-9538-40BE7583C577

FIREBASE_GOOGLE_APPLICATION_CREDENTIALS = ../certificates/fcm-webpush-demo-eba2a-firebase-adminsdk-wgnhy-a8e96e3b60.json

PSQL_HEROKU_POSTGRESQL_CONNECTION_URL = postgres://acvbaiicnsdynt:c9cd17064765b2a75486197b2f954b1ce9b2674c4857236414bbedd507d4aade@ec2-54-211-255-161.compute-1.amazonaws.com:5432/d81taj31miravq

PSQL_HEROKU_REDIS_CONNECTION_URL = redis://:p469d3359cce029a6a3b5a6285fc7e67862aa54a0efdb4a0fe93ccd3642f2f6e2@ec2-52-55-201-35.compute-1.amazonaws.com:19070

PSQL_ZALOOA_TABLE = ZaloOA

PSQL_CHANNELS_TABLE = Channels

PSQL_USERS_TABLE = Users

PSQL_SMSSENDERS_TABLE = SMSSenders

ZALO_OAUTH_URL = https://oauth.zaloapp.com/v4/oa/access_token

ZALO_UPLOAD_URL = https://openapi.zalo.me/v2.0/oa/upload/

ZALO_APP_SECRET_KEY = 1C1O5sMSyCG34xIS9SE6

ZALO_APP_ID = 1071085654178922239

DE_SMS_SEND_LOG = C3D638E5-A238-441B-912F-3433BCD02220

SMS_USER = acfc

SMS_PWD = 22tpj

ACFC_ZNS_USERNAME = acfc_zns

ACFC_ZNS_TOKEN = bubg1

