JWT = 8cKsTUl-zmIDp3rAioR6rIe0mCgk8wb8ZwjhCIrKHOPb5MHN_ZTUSv0r7xtMK0Z97wltUr_saclH-sQC9GVJzb9DCQRuj7wqoYZGsFDgp6DaX9zeWxeC1RS5G7LHnXnJfmy7KTKEjIduC1F_CWeXzmRUOfxxyRYfRTUtlwvXrPZi5xLzYekdtPeRJKxr5hqwFLWdz4QSJ5r0TgxfCWdfb7tqv8V5guG2znoUBikfbxNWlpdpGZ75ZNQCcutByw2

SFMC_ACCOUNT_ID = 515009667

SFMC_CLIENT_ID = li5vxcafr5u0s19ajzj6u7n6

SFMC_CLIENT_SECRET = nd3WqIea8IcJ8WuCrTqEGPTs

SFMC_SUBDOMAIN = mc74d-zldsh3xmctth61b74fn3my

SOAP_ENDPOINT = https://mc74d-zldsh3xmctth61b74fn3my.soap.marketingcloudapis.com/

STACK = s10

DE_OA_FOLLOWERS = CC67F80E-EA7F-429E-89DE-B9D48C0F51C6

DE_ZALO_USER_ACTION_TRACKING = 554F206C-B34F-42DF-BA1B-851F89C4DBB0

DE_ZALO_SEND_LOG = 60D97E17-CF44-4EC1-BF43-4175B927DF48

DE_TEST = 07EBD3B8-942A-47BF-B8B8-53F8B5E70720

FIREBASE_GOOGLE_APPLICATION_CREDENTIALS = ../certificates/fcm-webpush-demo-eba2a-firebase-adminsdk-wgnhy-a8e96e3b60.json

PSQL_USERNAME = postgres

PSQL_PASSWORD = postgres

PSQL_INSTANCE_CONNECTION_NAME = crucial-zodiac-341510:asia-southeast1:ws-intecom-dev-db

PSQL_PORT = 5432

PSQL_DATABASE = ws-intecom-dev-db

PSQL_ZALOOA = ZaloOA

PSQL_USER = User

ZALO_OAUTH_URL = https://oauth.zaloapp.com/v4/oa/access_token

ZALO_APP_SECRET_KEY = 3NISUOi1kXG8SE6DL3WX

ZALO_APP_ID = 2062444021659192573