JWT = 8cKsTUl-zmIDp3rAioR6rIe0mCgk8wb8ZwjhCIrKHOPb5MHN_ZTUSv0r7xtMK0Z97wltUr_saclH-sQC9GVJzb9DCQRuj7wqoYZGsFDgp6DaX9zeWxeC1RS5G7LHnXnJfmy7KTKEjIduC1F_CWeXzmRUOfxxyRYfRTUtlwvXrPZi5xLzYekdtPeRJKxr5hqwFLWdz4QSJ5r0TgxfCWdfb7tqv8V5guG2znoUBikfbxNWlpdpGZ75ZNQCcutByw2

SFMC_ACCOUNT_ID = 515009667

SFMC_CLIENT_ID = li5vxcafr5u0s19ajzj6u7n6

SFMC_CLIENT_SECRET = nd3WqIea8IcJ8WuCrTqEGPTs

SFMC_SUBDOMAIN = mc74d-zldsh3xmctth61b74fn3my

SOAP_ENDPOINT = https://mc74d-zldsh3xmctth61b74fn3my.soap.marketingcloudapis.com/

STACK = s10

DE_OA_FOLLOWERS = CC67F80E-EA7F-429E-89DE-B9D48C0F51C6

DE_ZALO_USER_ACTION_TRACKING = 554F206C-B34F-42DF-BA1B-851F89C4DBB0

DE_ZALO_OA_SEND_LOG = 60D97E17-CF44-4EC1-BF43-4175B927DF48

DE_ZALO_REQUEST_USER_INFO = 1669293B-2ECE-41F6-8D9F-392C05AD493C

FIREBASE_GOOGLE_APPLICATION_CREDENTIALS = ../certificates/fcm-webpush-demo-eba2a-firebase-adminsdk-wgnhy-a8e96e3b60.json

PSQL_USERNAME = postgres

PSQL_PASSWORD = postgres

PSQL_INSTANCE_CONNECTION_NAME = crucial-zodiac-341510:asia-southeast1:ws-intecom-dev-db

PSQL_PORT = 5432

PSQL_DATABASE = ws-intecom-dev-db

PSQL_HEROKU_POSTGRESQL_CONNECTION_URL = postgres://ndqqoqaostgoqt:42961ffb593831d3e3338bd97fc05b50eaf57408536fda5a33185101f81776c9@ec2-52-86-115-245.compute-1.amazonaws.com:5432/d3a5pun092nlho

PSQL_HEROKU_REDIS_CONNECTION_URL = redis://:p0deb9146a7d41f6e8d9d3fa37aaea4e5c7900e79f78fe7e33e16de3033a5308d@ec2-3-233-83-246.compute-1.amazonaws.com:9930

PSQL_ZALOOA_TABLE = ZaloOA

PSQL_CHANNELS_TABLE = Channels

PSQL_USERS_TABLE = Users

PSQL_SMSSENDERS_TABLE = SMSSenders

ZALO_OAUTH_URL = https://oauth.zaloapp.com/v4/oa/access_token

ZALO_UPLOAD_URL = https://openapi.zalo.me/v2.0/oa/upload/

ZALO_APP_SECRET_KEY = 3NISUOi1kXG8SE6DL3WX

ZALO_APP_ID = 2062444021659192573

DE_SMS_SEND_LOG = A1291A80-41F7-4F00-82AB-22E525B2E825

SMS_USER = acfc

SMS_PWD = 22tpj