JWT= 8cKsTUl-zmIDp3rAioR6rIe0mCgk8wb8ZwjhCIrKHOPb5MHN_ZTUSv0r7xtMK0Z97wltUr_saclH-sQC9GVJzb9DCQRuj7wqoYZGsFDgp6DaX9zeWxeC1RS5G7LHnXnJfmy7KTKEjIduC1F_CWeXzmRUOfxxyRYfRTUtlwvXrPZi5xLzYekdtPeRJKxr5hqwFLWdz4QSJ5r0TgxfCWdfb7tqv8V5guG2znoUBikfbxNWlpdpGZ75ZNQCcutByw2
SFMC_ACCOUNT_ID= 515009667
SFMC_CLIENT_ID= li5vxcafr5u0s19ajzj6u7n6
SFMC_CLIENT_SECRET= nd3WqIea8IcJ8WuCrTqEGPTs
SFMC_SUBDOMAIN= mc74d-zldsh3xmctth61b74fn3my
SOAP_ENDPOINT= https://mc74d-zldsh3xmctth61b74fn3my.soap.marketingcloudapis.com/
STACK= s10
DE_OA_FOLLOWERS = CC67F80E-EA7F-429E-89DE-B9D48C0F51C6
DE_ZALO_USER_ACTION_TRACKING= 554F206C-B34F-42DF-BA1B-851F89C4DBB0
DE_ZALO_SEND_LOG= 60D97E17-CF44-4EC1-BF43-4175B927DF48
FIREBASE_GOOGLE_APPLICATION_CREDENTIALS= ../certificates/fcm-webpush-demo-eba2a-firebase-adminsdk-wgnhy-a8e96e3b60.json
ZALO_ACCESS_TOKEN= 2nsVbz_Bva8mEQQjqj6fBXTs_wQPWhqwMtgAxVojm6qQIQ6ni9ZVLr5vxiMjvRXA6sZ7xjcGyafITxt6luJsC5f1WU6ecubpKWN0_jtud6CG1B3DagJfQ5iwtyJOaiHw9NxiwSZvt3yTKC7achoD9mXVnBtijxrB5cpyeF-LWZK64yNBpQxR0cu7kzwreUrVKaMQkewXnIuKBDp0bQ-R4qS9Z9_qeErZALkqb9NwWYyQ4Sp9vlZaNXDZj-Y6c_Ha8JQGak6DIHCrNp2mtwi7gWL1DJhxss2yTITI0O7VS8Co3GqNvPvOmGTwA1syu1_SKKbuOwWwpzjSzirCptNqhpZZYIltSw2j0_-CH-OVmgWCakSdlNgtbLlsbmUAP_nKlS7c8m