JWT = 8cKsTUl-zmIDp3rAioR6rIe0mCgk8wb8ZwjhCIrKHOPb5MHN_ZTUSv0r7xtMK0Z97wltUr_saclH-sQC9GVJzb9DCQRuj7wqoYZGsFDgp6DaX9zeWxeC1RS5G7LHnXnJfmy7KTKEjIduC1F_CWeXzmRUOfxxyRYfRTUtlwvXrPZi5xLzYekdtPeRJKxr5hqwFLWdz4QSJ5r0TgxfCWdfb7tqv8V5guG2znoUBikfbxNWlpdpGZ75ZNQCcutByw2

SFMC_ACCOUNT_ID = 515009667

SFMC_CLIENT_ID = li5vxcafr5u0s19ajzj6u7n6

SFMC_CLIENT_SECRET = nd3WqIea8IcJ8WuCrTqEGPTs

SFMC_SUBDOMAIN = mc74d-zldsh3xmctth61b74fn3my

SOAP_ENDPOINT = https://mc74d-zldsh3xmctth61b74fn3my.soap.marketingcloudapis.com/

STACK = s10

DE_OA_FOLLOWERS = CC67F80E-EA7F-429E-89DE-B9D48C0F51C6

DE_ZALO_USER_ACTION_TRACKING = 554F206C-B34F-42DF-BA1B-851F89C4DBB0

DE_ZALO_OA_SEND_LOG = 60D97E17-CF44-4EC1-BF43-4175B927DF48

DE_ZALO_REQUEST_USER_INFO = 1669293B-2ECE-41F6-8D9F-392C05AD493C

FIREBASE_GOOGLE_APPLICATION_CREDENTIALS = ../certificates/fcm-webpush-demo-eba2a-firebase-adminsdk-wgnhy-a8e96e3b60.json

PSQL_HEROKU_POSTGRESQL_CONNECTION_URL = postgres://acvbaiicnsdynt:c9cd17064765b2a75486197b2f954b1ce9b2674c4857236414bbedd507d4aade@ec2-54-211-255-161.compute-1.amazonaws.com:5432/d81taj31miravq

PSQL_HEROKU_REDIS_CONNECTION_URL = redis://:p469d3359cce029a6a3b5a6285fc7e67862aa54a0efdb4a0fe93ccd3642f2f6e2@ec2-52-55-201-35.compute-1.amazonaws.com:19070

PSQL_ZALOOA_TABLE = ZaloOA

PSQL_CHANNELS_TABLE = Channels

PSQL_USERS_TABLE = Users

PSQL_SMSSENDERS_TABLE = SMSSenders

ZALO_OAUTH_URL = https://oauth.zaloapp.com/v4/oa/access_token

ZALO_UPLOAD_URL = https://openapi.zalo.me/v2.0/oa/upload/

ZALO_APP_SECRET_KEY = 3NISUOi1kXG8SE6DL3WX

ZALO_APP_ID = 2062444021659192573

DE_SMS_SEND_LOG = A1291A80-41F7-4F00-82AB-22E525B2E825

SMS_USER = acfc

SMS_PWD = 22tpj